* place for your css or less style */

 ul {
    width: 176px;
}

div.container {
    width: 100%;
    border: 1px solid green;
}

header{
    padding: 1em;
    color: white;
    background-color: #003300;
    clear: left;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
}
footer {
    padding: 1em;
    color: white;
    background-color: #003300;
    clear: left;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}
nav {
    float: left;
    max-width: 160px;
    padding: 1em;
    position: fixed;
    top: 7em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

div.row-content {
    padding: 15px;
    overflow: visible;
}
img.film-image {
	width: 160px;
    height: 245px;
    padding-right: 10px;
}
div.film-card {
	max-width: 180px;
    padding: 10px;
    overflow: visible;
    display: table-cell;
    text-align: left;
    
}
div.main-content {	
    margin-left: 170px;   
    margin-top: 7em;
    margin-bottom: 5em;
    border-left: solid gray;
    position: static;
}

div.input-group{
	padding: 1.5em;
    padding-left: 3em;
    max-width: 30em;
}
h1.main-header{
    max-width: 5em;
    float: left;
}
