html{
    background-color: #1A2123;
    height: 100%;
}
body {
  color: white;
  height: 100%;
}

header{
    padding: 1em;
    color: white;
    background-color: #036D19;
    clear: left;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
}
footer {
    padding: 1em;
    color: white;
    background-color: #036D19;
    clear: left;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}
nav.navMenu {
    float: left;
    max-width: 160px;
    padding: 1em;
    position: fixed;
    padding-top: 3%;
}

div.container-fluid {
    width: 100%;
    height: 100%;
    position: static;
    background-color: #1A2123;
    padding-top: 8em;
}

div.row-content {
    /*margin-left: 10%;*/
    padding: 15px;
    overflow: visible;
}

.film-card {
	max-width: 180px;
    padding: 10px;
    overflow: visible;
    display: table-cell;
    text-align: left;
}

.info-card{
    max-width: 150px;
    background-color: blue;
}

div.main-content {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 3em;
    padding-top: 0%;
    padding-bottom: 30px;
    position: static;
}

.input-group{
	padding: 1.5em;
    padding-left: 3em;
    width: 500px;
}
/**/
img.film-image {
    width: 160px;
    height: 245px;
    padding-right: 10px;
}


img.mini-image {
	width: 40px;
    height: 60px;
    padding-right: 3px;
}
img.film-detail-image {
    width: 200px;
    height: 306px;
    float: left;
}
/**/
h1.main-header{
    max-width: 5em;
    float: left;
    color:white;
}


h1.tittleRow{
    padding-left: .2em;
}

/**/
a {
    color: white;
    cursor: pointer;
}

a:link {
    color: white;
    cursor: pointer;
}
a:visited {
    color: white;
    cursor: pointer;
}
a:hover {
    color: #036D19;
    cursor: pointer;
}

a.header-link:hover{
    color: white;
}
/**/
/**/
div.divHeaderButton{
    float:right;
    padding-top: 1.3em;
    padding-right: 1em;
}

a.headerButton{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 0.5em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px;
    cursor: pointer;
    width: 100px;
    height: 40px;
}
input.form-control{
    width: 100%;
}

div.header-form {
    overflow: hidden;
    min-width: 120px;
}
input.input-group-btn{
    background-color: #4CAF50;
    border: none;
    padding: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    width: 80px;
    height: 34px;
    float: right;
}

input.add_saldo{
    color: black;
    width: 80px;
}


input.add_saldo-btn{
    background-color: #4CAF50;
    border: none;
    padding: 10px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    width: 80px;
    height: 32px;
}




button.btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 0;
}

/**/

.divLogin {
    margin-left: 20%;
    /*margin-right: 10%;*/
    margin-bottom: 3em;
    padding-bottom: 5em;
}

.login{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 0.5em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 420px;
    margin-top: 15px;
}

div.LogInput{
    padding-top: 0.5em;
    max-width: 30em;
    margin-left: 10em;
}




/**/

div.margin-top5em{
    margin-top: 2em;
}

.center{
    margin-right:auto;
    text-align: center;
}

table.center{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 75%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
th {
    border: 0.1em solid #dddddd;
    padding: 8px;
    text-align: center;
}

td {
    border: 0.1em solid #dddddd;
    overflow: hidden;
    padding: 8px;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #4CAF50;
}

tr:nth-child(odd) {
    background-color: #036D19;
}
/**/


div.film-detail-card {
    padding: 35px;
}

div.film-detail-text {
    padding-left: 15em;
}

h2.film-detail-title {
    margin-top: 0;
}

h3.basket-total {
    text-align: right;
    margin-right: 15%;
}
#concurrent {
    float: right;
}
.authors {
    float: left;
}
.error{
  color: red;
}

.errorHidden{
  display:none ;
  color:red;
}

.okHidden{
  display:none ;
  color: green;
}

.meter{
  width: 100%;
}

.select-header {
    background-color: #4CAF50;
    float: left;
    height: 34px;
    margin-right: 0.5em;
}

i.fa-times:hover{
    color: red;
}

.prueba{

  display: none;
}

table.minicenter{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

i.fa-times:hover{
    color: red;
}


.comprar{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 0.5em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 210px;
    margin: 5px;
}



#table1 td{
    border:0;
    background-color: #1A2123;
    text-align: left;
}
